[uwsgi]
master = true
http=:3390
# 根据项目的目录进行修改
chdir = /opt/gdxf
wsgi-file=app.py
callable=app
processes=5
threads=20
buffer-size = 65536
# 保存主进程pid文件（方便restart 和 stop）
pidfile=uwsgi.pid
# 设置项目为守护运行, 保存运行日志文件所在位置（直接只用uwsgi --ini uwsgi.ini即可）
daemonize=uwsgi.log
