################################################ 已解决 ################################################
- 【已解决】有的空表的接口的数据是null
（河北）http://127.0.0.1:3389/api/xf/xfjc_zb/?timetype=cy&lx=xfmd&order=-xfjc&name=xfmd&value=xfjc&year=11
- 【已解决】插件化开发，如果sql跨数据库如何写
- 【已解决】year=[now-5, now]之后需要full的时候，目前full会把所有年都弄出来
- 【已解决】name=day时  不加full，相当于不走时间格式化的部分，timestamp无法格式化会报错
- 【已解决】插件化开发的时间需要修改
- 【已解决】插件过程map需要严格对应
- 【已解决】同名列的不同取值
- 【已解决】LIKE-xm:字段用模糊查询（已解决）
    【待解决】FUZZY-xm: 字段用分词查询
- 【已解决】full=true在yy_jj_fz_jt表中失效（已解决）
- 【已解决】插件过程的sql为空需要有默认值
- 【已解决】河北的两个姓名的插件过程需要实现天的方法
    【已解决】网关层的get_plugin增加参数解析功能，解析时间判断中的now
- 【已完成，晚上看是否有log文件】day_from,  day_to 的字段，增加执行权限
- 【已解决】插件过程的默认map和默认为空补空串


################################################ 待解决 ################################################
- 插件过程，的url中如果出现了on/time_format等参数会报错，应该会覆盖
- 嵌套格式（第五种数据格式，里面可以写之前的四种格式）
- 增加TIME_FORMAT参数，针对指标修改时间显示格式
- full@exclude
- 【待测试】hangye=!公安
- （写在产品的refresh里面）所有可能取值用sql语句（需要定期更新，没必要每次都从库里取）
- 加一个项目参数随机初始化还是0初始化
- 整理现有参数：注意，ceil系列，和插件过程结合问题，unit需要实现
- full=true的逻辑重构
- 项目配置模板文件夹
- 插件过程的不匹配怎么办（merge的方式）
- # 插件过程的配置文件加一个必填项字段，需要在sql语句中引用的，如果没传够，直接报错返回
- 插件过程的get_data_from_dbs拆分
- 插件过程code202的 app.py中的代码合并
- 【暂不解决，和指标/指标名字联动时解决】app.py中 统一代码，想不起来了
- name_limit和stack_limit在件次/件次占比/人次/人次占比上好像没区别
- 如果是多个列（宽表）怎么求占比yy_jj_fs_jt
- 【也许不用删，不会走name/value/stack的查询过程】query_data的删除位置, query_data改成query
- 检查配置：
    init_dicts  dict/list
    plugins 的检查  value_map
- 【不用数字一切正常，但是用数字还没有解决】year的初始化如果是数字 join时会有问题
    year_initialized.py文件
    http://127.0.0.1:3389/api/xf/?table=xf_xfj_cy_shej_mdgjxfjc&value=mdgjxfjc&stack=year&name=year&transformer=@groupby&extra_index=table@to:xf_xfj_cy_shej_mdgjhjjc;value@to:mdgjhjjc&main_name=%E6%80%BB%E9%87%8F,%E5%8C%96%E8%A7%A3&year=[now-3,now]&full=true
    不能把数字和object结合起来merge的时候
- 【****】月的同比环比
- 【****】sql模式增加full参数


################################################ 广东项目 ################################################
- *****广东的重点人员的表，和河北的不太一样
- 【*】预警状态的判断（transformer=@yjzt）
- 【*】广东各个率的计算：需要表（transformer=@mylv   @cplv   @jslllv  @bjlv  @asbjlv）
    产品的extensions和项目的extensions【单表的transformer的扩展】
    产品的refresh 和 项目的refresh
    项目的apis_plugins【多表的查询】
- 【*】表格的大弹窗问题【增加一个字段】：怎么加【写sql】，怎么给，怎么解析【判断，然后用format格式化sql】
    插件过程，增加一个自定义数值映射的参数，settings中增加一个字段下的内容映射，在插件过程查询的结果自动转换（无需显式调用$map） : 支持正则：{问题属地：广东省广州市}
- 【已解决】插件过程增加一个字段：columns_value_mapping
- 【*】format=report   excel
- 【已解决】三个饼 跨域
- 【已解决】因为只有一个数，不能用full
- 【已解决】makeup层__init__.py 判断np.int AttributeError: 'numpy.int64' object has no attribute 'columns'
    try一下，不行就全变成str
- 【已解决】广东的小弹窗问题，需要xf_org/xf_region的表
    异步写入数据库的方法




# 金鸿
- time-format.py中windows下格式化时间有中文会报错需要用local，linux下正常，但是linux用local会报错
    datetime.datetime.strftime(x,"%Y年%m月%d日") 在win下报错，需要用local包，设置语言
    在linux下不报错，但是设置市区的命令会报错
- 离线安装uwsgi和pypinyin，pymysql, ox_oracle【win+linux】
- uwsgi 在win下怎么用【不重要】
- 监听一个进程的运行时间，超时就报错【不重要】
    自己想一个方法
    修改windows下的signal
- 指标表命名，如果





- 离线安装flask_cashing
- 离线安装redis
    https://blog.csdn.net/u013014761/article/details/100052139


- 要求@tb/@hb/@zb生成随机数字【太奇怪了，先这样】
要求init_dicts中必须有zb和tb_hb两对数据
    - 1. init_dicts增加 tbhb/zb
    - 2. get_dataframe_for_each_api 中 api_copy中增加value_new/value_old
    - 4. merge_initialized_table 中 114-118行 增加 如果有value_new，重命名value_old
    - 5. parse_one_dataframe 中 10行 增加 判断pop value
    - 6. 河北的配置文件同步增加 tbhb/zb的内容


- transformer的extension
    - 1.




name/stack/value：
    指定table的情况下可以通过timetype/qh/index参数操作table（realm/busin/lx不作支持）
    指定table的情况下shij_02=drop/xj_02=drop/month=drop/xfxs=drop均有效
    可以通过$来获取任意参数的实际值 如 table=xf_xfj_cd_xfxs_xfjc&index=xfrc&value=$index
        注意：table=xf_xfj_cd_xfxs_xfjc&value=$index会报错（不指定index，却有index的引用）
        注意：timetype=cy&name=$timetype 此时name=year（由settings中的URL_REFERENCE参数控制）
    可以通过任意参数=invalid，使该参数失效
    可以通过now获取当前日期，如day=[now-7,now]   day=now   year=now   month=now
        注意：now可以和日期混用 如day=[now-7,2020-02-02]

插件过程
    custom自定义模式
    - custom开发
        必须有run方法：
            输入：fx_pymysql, zb_pymysql, start, end, **kwargs
            输出1：return 200, "success", {"data": data, "mapping": map}
            输出2：return 200, "success", {"data": data}
    sql模式

transformer的extension
    1. 增加 transformer_int 和 transformer_float 取值（取代zb/tbhb）
    2.