################################################ 已解决 ################################################
- 【已解决】有的空表的接口的数据是null
（河北）http://127.0.0.1:3389/api/xf/xfjc_zb/?timetype=cy&lx=xfmd&order=-xfjc&name=xfmd&value=xfjc&year=11
- 【已解决】插件化开发，如果sql跨数据库如何写
- 【已解决】year=[now-5, now]之后需要full的时候，目前full会把所有年都弄出来
- 【已解决】name=day时  不加full，相当于不走时间格式化的部分，timestamp无法格式化会报错
- 【已解决】插件化开发的时间需要修改
- 【已解决】插件过程map需要严格对应
- 【已解决】同名列的不同取值
- 【已解决】LIKE-xm:字段用模糊查询（已解决）
    【待解决】FUZZY-xm: 字段用分词查询
- 【已解决】full=true在yy_jj_fz_jt表中失效（已解决）
- 【已解决】插件过程的sql为空需要有默认值
- 【已解决】河北的两个姓名的插件过程需要实现天的方法
    【已解决】网关层的get_plugin增加参数解析功能，解析时间判断中的now
- 【已完成，晚上看是否有log文件】day_from,  day_to 的字段，增加执行权限
- 【已解决】插件过程的默认map和默认为空补空串
- 【已解决】【****】月的同比环比
- 【已解决$方法】【****】sql模式增加full参数（当有两个一样的字段，取值相同，应该自动判断为这两个不做笛卡尔积）
- 【已解决】sql模式增加variables参数
- 【已解决】extension的各个率   大弹窗的小弹窗   大弹窗之前的图增加query
- 【已解决】【sql模式下未解决】【没有表的时候报错还是用一个字段控制不报错】
- 【已解决】用一个参数控制是否用随机数初始化
- 【已解决】插件过程的get_data_from_dbs拆分
- 【已解决】参数默认值的设置位置，职责要明确【在params_check_each中做默认值，并添加参数控制】
- 【已解决】特殊参数的含义和注册位置（一个全局变量）
- 【已解决】设置settings/global.py:【1. 特殊参数的设置以及功能性说明 2. 全局的transformer可用的内容】
- 【已解决】关闭 NoTableError的时候，有表但是字段会报错
- 【已解决】系统的参数和项目的参数的融合，需要统一


################################################ 待解决 ################################################
- 插件过程，的url中如果出现了on/time_format等参数会报错，应该会覆盖
- 嵌套格式（第五种数据格式，里面可以写之前的四种格式）
- 增加TIME_FORMAT参数，针对指标修改时间显示格式
- full@exclude
- 【待测试】hangye=!公安
- （写在产品的refresh里面）所有可能取值用sql语句（需要定期更新，没必要每次都从库里取）
- 加一个项目参数随机初始化还是0初始化
- 整理现有参数：注意，ceil系列，和插件过程结合问题，unit需要实现
- full=true的逻辑重构
- 项目配置模板文件夹
- 插件过程的不匹配怎么办（merge的方式）
- 【暂不解决】插件过程的配置文件加一个必填项字段，需要在sql语句中引用的，如果没传够，直接报错返回
- 插件过程code202的 app.py中的代码合并
- 【暂不解决，和指标/指标名字联动时解决】app.py中 统一代码，想不起来了
- name_limit和stack_limit在件次/件次占比/人次/人次占比上好像没区别
- 如果是多个列（宽表）怎么求占比yy_jj_fs_jt
- 【也许不用删，不会走name/value/stack的查询过程】query_data的删除位置, query_data改成query
- 检查配置：
    init_dicts  dict/list
    plugins 的检查  value_map
- 【不用数字一切正常，但是用数字还没有解决】year的初始化如果是数字 join时会有问题
    year_initialized.py文件
    http://127.0.0.1:3389/api/xf/?table=xf_xfj_cy_shej_mdgjxfjc&value=mdgjxfjc&stack=year&name=year&transformer=@groupby&extra_index=table@to:xf_xfj_cy_shej_mdgjhjjc;value@to:mdgjhjjc&main_name=%E6%80%BB%E9%87%8F,%E5%8C%96%E8%A7%A3&year=[now-3,now]&full=true
    不能把数字和object结合起来merge的时候
- 用参数控制是否要做数值映射
- 广东线上环境的refresh会报没有search_xxx的错误
    - 建表会报错，只能先把表建了
        case(810, 'Proxy ERROR:DDL statement cannot execute in transaction')
    - 长时间连接会报错?  注掉两个write的函数，只执行qh的write就恢复了
        pymysql.err.InterfaceError: (0, '')
- 插件过程的sql模式的full参数，如何控制需要联动的变量
- value的默认值就是table的最后一个
- 【完成部分】参数检验报错提示
- 数值映射的统一
    1. sql模式中有自己的映射方法
        1. 项目的VALUE_MAP_FOR_PLUGIN_SQL
        2. 自定义的value_map
    2. utils.results2df中包含项目的映射，在params_search之后和sql模式中都用到了
        项目的映射在utils.value_mapped中，被 utils.results2df使用   被   get_parsed_apis使用
- 异步写入数据库的方法
- groupby/tb/hb/zb 写成 extension的形式
- extension可以多个继承
- 写一个部署脚本（注意，数据库连接需要同时指定多个）
    以该项目为模板，生成一个项目名的文件夹
        1. 删除其他项目的配置文件/前端大屏
        2. 需要动态指定数据库连接
        3. win-server.py和uwsgi.ini需要修改
- 部分接口不能加full参数，不会过滤init_files中的行
    http://127.0.0.1:3389/api/xf/?table=xf_xfjg_cd_qh_zrdw_myjc&name=zrdw&transformer=@mylv&Cqh=广东省&full=true&day=[2020-01-01,2020-10-09]
- gd_id的分发 可以直接写返回的数据，用于占位，之后实现
- 转交办效率【groupby  mean(value)】+预警状态的实现
- 网信占比 （transformer）
- shij_02=某个市之后可能会在指标表中没有这个字段，需要在别的地方做地图的映射，去表中筛县级
    xf_xfjg_cd_bmjb_qh_xfbm_myjc【信访绩效考核区划分布的地图的下钻】
    mode_sql:
- year参数是[now-5,now] 的gd_id传递数值year
- 只写table默认就有value并且有index
    index 的默认是table的最后
    value 的默认是搭配transformer之后的结果
        如 table=myjc&transformer=mylv，此时  index=myjc  value=mylv
- 信访事项（xf_xfjmx)  需要去重计数groupby unicount
- transformer的传递不带@
- msg参数改成字典，写每一步的步骤名和参数
- 规范code  和  msg用一个系统的类统一控制
- g变量   msg  code  apis_copy   apis   权限
- app --> current_app
- 【已完成】只有一个数字的时候，也可以写main_name
- 在程序最开始也要做参数校验[只对CUS_SPECIAL检验] 目前会报错，检验所有special
- extension的覆盖问题（CUS中覆盖了系统的extension）
- authentication 中对 request_args也做了拷贝，不好
- name=year&full=true时，不写year的范围会报错，需要有个默认值  加一个项目参数：year的默认时间跨度
- full=true 可以让接口处指定自己的范围
- 接口处可以指定自己的value_map
- extension只有继承才能获得相应的功能
    如：继承Groupby  才能用groupby的方法
- 返回值增加log参数 [{"stage": "", "msg": "", "last": "10s"}, {}]
- 添加是否显示log的项目参数
- init_project()函数不能写到请求里面
- 环境初始化脚本（win+Linux)   win的脚本安装
    1. 安装所有依赖：进度提示
        依赖软件：redis+knime+anaconda
        依赖python包：uwsgi+pymysql+cx_Oracle+flask_caching+pypinyin+pypandoc[+pandoc]+redis....
    2. 写入环境变量：DABOT_STATE=PRO    选择数据库时先看环境变量
- 空表的随机化策略和补零的随机化策略
- 有个gd_id报错
    http://127.0.0.1:3389/api/xf/?gd_id1=%E7%9F%9B%E7%9B%BE%E5%88%86%E6%9E%90%E9%A2%84%E8%AD%A6%E9%A2%84%E5%88%A4&gd_id2=%E5%9B%BD%E5%AE%B6%E4%B8%93%E9%A1%B9%E7%9D%A3%E5%8A%9E%E4%BF%A1%E8%AE%BF%E6%80%BB%E9%87%8F
- nlrange在接口处定义  xfcsrange 在接口处定义
- 初始化值去去数据库查
- extra_index和gd_id的插件过程结合
- refresh之后的返回值提供refresh过程的成功数/失败数/时间
- 批量测试接口：可以拿到接口的log/msg/table/data
- 批量测试要求的数据表，没有表报出来，没有数据也报错，并可选是否建表，是否填数，是否随机化填数字
- 蓝图化：/api   /大屏    /refresh    /test
- 比率的数字，控制一下上下限，和数字的随机数一样
- order=desc   order=asc  正序倒序


################################################ 影响广东项目 ################################################
- 【已完成】单个数值搭配main_name指定名称
- 预警预测/信访事项/转交办效率/
- 看0Y000089
- 报告同比
- 【已完成】apis 分发过程加一个format gd_id4=来信来访网信drop
- 区划信息用一个字段qh存储时
    1. name=qh 时full怎么加
    2. 下钻到县级时，怎么知道是哪几个县
- 【在sql处解决了】sql的map过程有问题， name/query/value，字段不对了用不上xfxs
    需要想一个完美的方法
        1. 网信做条件时 无法完成映射【做展示时可以】
        2. 做展示时也只有name=xfxs时可以，sql模式 custom模式都不可以
- 【已解决】main_name会覆盖？
    http://127.0.0.1:3389/api/xf/?gd_id1=%E5%85%A8%E5%B1%80%E4%B8%9A%E5%8A%A1%E7%9B%91%E6%8E%A7&gd_id2=%E4%BF%A1%E8%AE%BF%E5%BD%A2%E5%BC%8F%E5%88%86%E5%B8%832&gd_id3=%E4%BF%A1%E8%AE%BF%E6%97%A5%E6%9C%9F&day=[2020-09-22,2020-10-22]
- 参评评价的数字对不上
- 矛盾分析预警预测   预测都是0和平稳
- 分发过程
    【已解决】可以用大括号做字符串的format
    $开头表示和之前写过的一样【用于占位，测试】
    不是字符串表示直接返回这个数据
    明确写需要的字段，多余的字段无视
- 排名是河北的，先让显示广东的，full=True  bmjb=市级，会不起作用


################################################ 广东项目 ################################################
- 【*】预警状态的判断（transformer=@yjzt）
- 【*】广东各个率的计算：需要表（transformer=@mylv   @cplv   @jslllv  @bjlv  @asbjlv）
    产品的extensions和项目的extensions【单表的transformer的扩展】
    产品的refresh 和 项目的refresh
    项目的apis_plugins【多表的查询】
- 【已解决】表格的大弹窗问题【增加一个字段】：怎么加【写sql】，怎么给，怎么解析【判断，然后用format格式化sql】
    插件过程，增加一个自定义数值映射的参数，settings中增加一个字段下的内容映射，在插件过程查询的结果自动转换（无需显式调用$map） : 支持正则：{问题属地：广东省广州市}
- 【已解决】插件过程增加一个字段：columns_value_mapping
- 【暂不解决custom已解决】format=report   excel
- 【已解决】三个饼 跨域
- 【已解决】因为只有一个数，不能用full
- 【已解决】makeup层__init__.py 判断np.int AttributeError: 'numpy.int64' object has no attribute 'columns'
    try一下，不行就全变成str
- 【已解决】广东的小弹窗问题，需要xf_org/xf_region的表
- 出接口【满意率/参评率/办理量/及时受理率】

# 金鸿
- time-format.py中windows下格式化时间有中文会报错需要用local，linux下正常，但是linux用local会报错
    datetime.datetime.strftime(x,"%Y年%m月%d日") 在win下报错，需要用local包，设置语言
    在linux下不报错，但是设置市区的命令会报错
- 离线安装uwsgi和pypinyin，pymysql, ox_oracle【win+linux】
- uwsgi 在win下怎么用【不重要】
- 监听一个进程的运行时间，超时就报错【不重要】
    自己想一个方法
    修改windows下的signal
- 指标表命名，如果





- 离线安装flask_cashing
- 离线安装redis
    https://blog.csdn.net/u013014761/article/details/100052139


- 要求@tb/@hb/@zb生成随机数字【太奇怪了，先这样】
要求init_dicts中必须有zb和tb_hb两对数据
    - 1. init_dicts增加 tbhb/zb
    - 2. get_dataframe_for_each_api 中 api_copy中增加value_new/value_old
    - 4. merge_initialized_table 中 114-118行 增加 如果有value_new，重命名value_old
    - 5. parse_one_dataframe 中 10行 增加 判断pop value
    - 6. 河北的配置文件同步增加 tbhb/zb的内容


- transformer的extension
    - 1.




name/stack/value：
    指定table的情况下可以通过timetype/qh/index参数操作table（realm/busin/lx不作支持）
    指定table的情况下shij_02=drop/xj_02=drop/month=drop/xfxs=drop均有效
    可以通过$来获取任意参数的实际值 如 table=xf_xfj_cd_xfxs_xfjc&index=xfrc&value=$index
        注意：table=xf_xfj_cd_xfxs_xfjc&value=$index会报错（不指定index，却有index的引用）
        注意：timetype=cy&name=$timetype 此时name=year（由settings中的URL_REFERENCE参数控制）
    可以通过任意参数=invalid，使该参数失效（只写一个=也可以）
    可以通过now获取当前日期，如day=[now-7,now]   day=now   year=now   month=now
        注意：now可以和日期混用 如day=[now-7,2020-02-02]

插件过程：复杂情况展示：【1.报告生成  2.表格弹窗】
    custom自定义模式
    - custom开发
        必须有run方法：
            输入：fx_pymysql, zb_pymysql, start, end, **kwargs
            输出1：return 200, "success", {"data": data, "mapping": map}
            输出2：return 200, "success", {"data": data}
    - custom使用
        "url":"/api/xf/\?gd_id=YOUR ID&",
        "mode": "custom",
        "file": "ztfxgb", # settings/$project/custom/目录下，后缀.py可有可无，需要实现run方法

    sql模式
    - sql开发

    - sql使用
        "url":"/api/xf/\?gd_id=YOUR ID$",
        [option]"mode": "sql",                    # 模式匹配，默认sql模式
        "map":"",
        [option]"variables":""
        [option]"fx_db_sql":"",
        [option]"zb_db_sql":"",
        [option]"on":"",                          # 字段名
        [option]"time_format": "%Y年%m月%d日",
        [option]"value_map":                      # 列表，每一条规则是一个元组(新列名,旧列名,映射规则,默认值)
            [("tx", "{FILE_PATH}{value}", "default.png")],
        [option]"full":                           # 如果没有，不做补全，如果为True，做补全，如果有一个字典，把字典的值放到之前规定好的映射中
            {"xfxs": ["来信", "来访", "网信"], "value": [0], "query": "$name"}  # 必须有value，$开头是列名引用（不做笛卡尔积），fx_db_sql:/zb_db_sql:开头可以写sql
    },

transformer的extension
    1. 增加 extension_int 和 extension_float 取值（取代zb/tbhb）
    2.


权限需要注意的地方
    【在get_parsed_apis中修改】table参数
    【在get_parsed_apis中修改】extra_index中的table修改 如件次/件次占比/人次/人次占比
    【在get_parsed_apis中修改】gd_id分发的情况
    gd_id的插件过程
        【参考地图下钻的大弹窗】sql模式
        custom模式
    用一个项目参数控制是否需要做权限控制?


xf_xfjxx：
信访件状态-xfjztmc
信访日期-xfrq
办结日期-bjsj
xf_blfsxx：
办理机构-bljg
办理方式-blfs
去向机构-qxjg
其中，xf_blfsxx与xf_xfjxx表使用字段xfjbh相连

3307 项目分析库
3306 项目指标库

3388 测试报告（演示）
3389 河北项目
3390 广东项目
3391 云南项目

8880 广东移动端


1. request_args = {"a": 1}   作为参数传到函数中，函数中对字典的修改会影响外面的request_args
2. flask的g变量   设置：g.xxx = a         g["xxx"] = a会报错
3. render_tempalte返回的是一个字符串，直接Response(render_template的返回值)
4. cookie： res.set_cookie({})    request.cookie.get()



10-21晚
1. 检查所有已对接的接口【接口文档中已完成的部分】
2. 研究sql接口的条件sql写法（用一个函数）
3. 【已解决】解决大屏权限的bug
4. 解决转交办效率+事项数量（groupby的扩展）
5. 解决预警/预测（基于extension）
6. 解决微信端的接口
**写完接口后，关掉报错，部署一版，让前端开始对接

10-22早
1. 解决微信端的权限
2. 获得最新的流程开始跑
3.

################################################################
广东问题
1. 三率的大sql
2. 微信端权限
3. 满意率和参评率的细化（0的问题）
4. qh的问题 full的问题
    1. 当有qh=某个东西之后，full=true的问题【地图】
    2. 权限的默认进来qh怎么赋值
5. month=[now, now-12]如何做
6. qh字段的  多字段关系由一个统一的关系表维护
    各个区划的关系=======qh字段（权限+地图）
    各个部门的关系=======xfbm字段（权限+地图）
    出现groupby的时候，name=的字段在数据表中没有，需要动态去关系表中查
7.
    选了责任单位，排名是该责任单位所在级别所有的责任单位的排名
        省级责任单位需要手动筛选都有哪些责任单位
    选了信访部门，排名是该信访部门下属的所有信访部门的排名
    【分信访形式需要注释掉四个地方】
8. 条件转换：
    解决 xfxs=网信
    解决 year=[now-5,now]
    解决 qh=xxx之后不好加full的问题【未解决完】
    解决 责任单位和信访部门的权限策略不同的问题

    cond_trans=xfxs@processWx,year@yearRange:5

    # Vir_xfxs_trans=网信
    # Vir_year_range=5

    # xfxs=wx_trans(网信)  or   xfxs=网信   cond_trans=wx_trans(xfxs)
    # year=year_range(5)  or   year=5      cond_trans=year_range(year)
    # cond_trans=

9. 插件过程后移，移到get_dataframe层
    1. 可以享受到parse_api的红利
    2.

11.5
- 三个率 大SQL
    1. 几个圈圈 + 点击圈圈后的地图
    2. 信访部门 + 责任单位  的排行  和 对应的饼图/比率
    ⭐解决方案1：transformer=@jssllv  在extension中实现search方法（基类）
    ⭐解决方案2：走插件过程，计算的数据和之前name/value/stack的方式做一个extra_index
- 预警状态的同比环比20%的判断  10%异常
    问题：如何利用tb/hb
    ⭐方案：封装tb/hb的方法，引入到@yjzt中，before_search 和 after_search都得用
- 权限
    信访部门 + 责任单位 的弹窗
    地图 以及 地图现在full的问题
    ⭐方案：在api_gateway层加入cookie之后，在parse_api层 通过cookie加入 param_trans 参数
- 信访部门+责任单位的排名策略不同
    信访部门
    ⭐方案：增加cond_trans   xfbm=广东省信访局&cond_trans=xfbm@trimXfbm【可以在里面判断是否需要真的做trim】
        满意率和参评率可以用这个方法                  【接收xfbm=广东省信访局，返回IN-xfbm=aa,bb,cc,dd】条件解析需要增加一部分
        即使走插件过程的即时受理率，也可以用这个方法     【接收xfbm=广东省信访局，xfbm_qh=广东省】
    责任单位
    ⭐方案：用一个transformer=@zrdwjssllvpm
        核心：如果是广东省，得到结果后，只留最后的19个

    信访部门和责任单位都有一个full的问题
    ⭐方案：重写full过程
- 近十二个月的接口开发
- 新页面的接口开发（今日动态）

关于extension
    拆分 BaseSearch类  和 Extension类
    Base_Search类有完整的before_search   search   after_search
    Extension类是一个工具包，提供基础的groupbysum   groupbyunicount   tb    hb   方法